name: Release
on: 
  push:
    tags:
      - '*'
jobs:
  Build-XCFramework:
    runs-on: macos-latest
    steps:
      - name: Set up golang environment
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      
      - name: Set up gomobile
        run: |
          go get golang.org/x/mobile/cmd/gomobile
          gomobile init
      
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Build ClashKit.xcframework
        run: make
        
      - name: Zip ClashKit.xcframework
        run: |
          zip -ry ClashKit.xcframework.zip ./ClashKit.xcframework
          
      - name: Upload Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ./ClashKit.xcframework.zip
